{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_arrow","order":22,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_building1","order":11,"path":"objects/obj_building1/obj_building1.yy",},
    {"name":"obj_building2","order":12,"path":"objects/obj_building2/obj_building2.yy",},
    {"name":"obj_bush1","order":7,"path":"objects/obj_bush1/obj_bush1.yy",},
    {"name":"obj_bush2","order":8,"path":"objects/obj_bush2/obj_bush2.yy",},
    {"name":"obj_controls_screen","order":20,"path":"objects/obj_controls_screen/obj_controls_screen.yy",},
    {"name":"obj_controlsbutton","order":18,"path":"objects/obj_controlsbutton/obj_controlsbutton.yy",},
    {"name":"obj_credits_screen","order":21,"path":"objects/obj_credits_screen/obj_credits_screen.yy",},
    {"name":"obj_creditsbutton","order":19,"path":"objects/obj_creditsbutton/obj_creditsbutton.yy",},
    {"name":"obj_dumpster","order":10,"path":"objects/obj_dumpster/obj_dumpster.yy",},
    {"name":"obj_enemy","order":15,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_food","order":3,"path":"objects/obj_food/obj_food.yy",},
    {"name":"obj_gamecontroller","order":4,"path":"objects/obj_gamecontroller/obj_gamecontroller.yy",},
    {"name":"obj_hiding_zone","order":14,"path":"objects/obj_hiding_zone/obj_hiding_zone.yy",},
    {"name":"obj_jar","order":2,"path":"objects/obj_jar/obj_jar.yy",},
    {"name":"obj_lamppost","order":13,"path":"objects/obj_lamppost/obj_lamppost.yy",},
    {"name":"obj_slingshot_projectile","order":9,"path":"objects/obj_slingshot_projectile/obj_slingshot_projectile.yy",},
    {"name":"obj_startbutton","order":17,"path":"objects/obj_startbutton/obj_startbutton.yy",},
    {"name":"obj_tree1","order":5,"path":"objects/obj_tree1/obj_tree1.yy",},
    {"name":"obj_tree2","order":6,"path":"objects/obj_tree2/obj_tree2.yy",},
    {"name":"obj_tree3","order":16,"path":"objects/obj_tree3/obj_tree3.yy",},
    {"name":"Controls","order":2,"path":"rooms/Controls/Controls.yy",},
    {"name":"Credits","order":3,"path":"rooms/Credits/Credits.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"alert","order":2,"path":"sounds/alert/alert.yy",},
    {"name":"jump","order":1,"path":"sounds/jump/jump.yy",},
    {"name":"Grass_Road","order":18,"path":"sprites/Grass_Road/Grass_Road.yy",},
    {"name":"road","order":15,"path":"sprites/road/road.yy",},
    {"name":"sp_Background_Image","order":20,"path":"sprites/sp_Background_Image/sp_Background_Image.yy",},
    {"name":"sp_platform","order":1,"path":"sprites/sp_platform/sp_platform.yy",},
    {"name":"sp_player_idle","order":11,"path":"sprites/sp_player_idle/sp_player_idle.yy",},
    {"name":"sp_player_jump","order":13,"path":"sprites/sp_player_jump/sp_player_jump.yy",},
    {"name":"sp_player_run","order":12,"path":"sprites/sp_player_run/sp_player_run.yy",},
    {"name":"spr_arrow","order":26,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_building1","order":10,"path":"sprites/spr_building1/spr_building1.yy",},
    {"name":"spr_building2","order":16,"path":"sprites/spr_building2/spr_building2.yy",},
    {"name":"spr_bush1","order":6,"path":"sprites/spr_bush1/spr_bush1.yy",},
    {"name":"spr_bush2","order":7,"path":"sprites/spr_bush2/spr_bush2.yy",},
    {"name":"spr_controls","order":24,"path":"sprites/spr_controls/spr_controls.yy",},
    {"name":"spr_credits","order":25,"path":"sprites/spr_credits/spr_credits.yy",},
    {"name":"spr_dumpster","order":8,"path":"sprites/spr_dumpster/spr_dumpster.yy",},
    {"name":"spr_food","order":3,"path":"sprites/spr_food/spr_food.yy",},
    {"name":"spr_grass","order":14,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_jar","order":2,"path":"sprites/spr_jar/spr_jar.yy",},
    {"name":"spr_jar1","order":9,"path":"sprites/spr_jar1/spr_jar1.yy",},
    {"name":"spr_lamppost","order":17,"path":"sprites/spr_lamppost/spr_lamppost.yy",},
    {"name":"spr_snacker","order":22,"path":"sprites/spr_snacker/spr_snacker.yy",},
    {"name":"spr_sneaky","order":21,"path":"sprites/spr_sneaky/spr_sneaky.yy",},
    {"name":"spr_start","order":23,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"spr_tree1","order":4,"path":"sprites/spr_tree1/spr_tree1.yy",},
    {"name":"spr_tree2","order":5,"path":"sprites/spr_tree2/spr_tree2.yy",},
    {"name":"spr_tree3","order":19,"path":"sprites/spr_tree3/spr_tree3.yy",},
  ],
}