{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bush1","order":7,"path":"objects/obj_bush1/obj_bush1.yy",},
    {"name":"obj_bush2","order":8,"path":"objects/obj_bush2/obj_bush2.yy",},
    {"name":"obj_food","order":3,"path":"objects/obj_food/obj_food.yy",},
    {"name":"obj_gamecontroller","order":4,"path":"objects/obj_gamecontroller/obj_gamecontroller.yy",},
    {"name":"obj_jar","order":2,"path":"objects/obj_jar/obj_jar.yy",},
    {"name":"obj_platform","order":1,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"obj_tree1","order":5,"path":"objects/obj_tree1/obj_tree1.yy",},
    {"name":"obj_tree2","order":6,"path":"objects/obj_tree2/obj_tree2.yy",},
    {"name":"sp_platform","order":1,"path":"sprites/sp_platform/sp_platform.yy",},
    {"name":"spr_bush1","order":6,"path":"sprites/spr_bush1/spr_bush1.yy",},
    {"name":"spr_bush2","order":7,"path":"sprites/spr_bush2/spr_bush2.yy",},
    {"name":"spr_food","order":3,"path":"sprites/spr_food/spr_food.yy",},
    {"name":"spr_jar","order":2,"path":"sprites/spr_jar/spr_jar.yy",},
    {"name":"spr_tree1","order":4,"path":"sprites/spr_tree1/spr_tree1.yy",},
    {"name":"spr_tree2","order":5,"path":"sprites/spr_tree2/spr_tree2.yy",},
  ],
}